{
  "name": "@yojji/core",
  "version": "0.0.0",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write 'src/**/*.ts'",
    "check": "npm run test && npm run lint"
  },
  "devDependencies": {
    "@redux-saga/testing-utils": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/node": "^10.0.3",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "redux-saga-test-plan": "^4.0.0-beta.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/src/.*\\.(test|spec).(ts|tsx|js)$",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,tsx,ts}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!src/index.ts"
    ],
    "coverageReporters": [
      "text"
    ]
  },
  "dependencies": {
    "lodash.isplainobject": "^4.0.6",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.5"
  }
}
